# selenium-automation

./: Jenkinsfile  README.md  pom.xml
src/main/java/base/: basepage.java
src/main/java/org/example/: Main.java
src/main/java/pages/: LoginPage.java
src/test/java/TestRunner/: BDDrunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/tests/: LoginTest.java
src/test/resources/features/: Login.feature
